{
	"name": "react-tpl",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"lint-stylelint": "stylelint --config .stylelintrc.cjs src/**/*.{less,css,scss}",
		"husky": "npx husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.{ts,tsx,js}": [
			"eslint --config .eslintrc.js"
		],
		"*.{css,less,scss}": [
			"stylelint --config .stylelintrc.js"
		],
		"*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@eslint/js": "^9.13.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"globals": "^15.11.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"stylelint": "^16.10.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-prettier": "^5.0.2",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.10"
	}
}
